{
  "name": "openforge",
  "version": "0.0.1",
  "type": "module",
  "main": "dist-electron/main.js",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build:plugin-sdk-runtime": "node scripts/build-plugin-sdk-runtime.mjs",
    "build:plugins": "pnpm --filter @openforge/plugin-sdk build && pnpm -r --filter './plugins/*' --if-present build:bundle",
    "dev:plugin-artifacts": "node scripts/build-dev-plugin-artifacts.mjs",
    "dev": "vite",
    "website:dev": "pnpm --filter @openforge/website dev",
    "website:check": "pnpm --filter @openforge/website check",
    "website:build": "pnpm --filter @openforge/website build",
    "website:preview": "pnpm --filter @openforge/website preview",
    "website:deploy": "pnpm --filter @openforge/website build",
    "electron:build": "node scripts/electron-build.mjs",
    "electron:package": "node scripts/electron-package.mjs",
    "electron:install": "bash scripts/install-electron-mac.sh",
    "electron:dev": "node scripts/electron-dev.mjs",
    "build": "pnpm build:plugin-sdk-runtime && vite build",
    "lint": "node scripts/check-svelte-unused-imports.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@git-diff-view/core": "0.1.5",
    "@git-diff-view/svelte": "^0.0.13",
    "@openforge/plugin-runtime": "workspace:*",
    "@openforge/plugin-sdk": "workspace:*",
    "@openforge/pr-review-ui": "workspace:*",
    "@openforge/terminal-runtime": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/virtual-core": "^3.13.21",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "daisyui": "^5.5.18",
    "dompurify": "^3.4.8",
    "es-module-lexer": "2.1.0",
    "lucide-svelte": "^0.577.0",
    "marked": "^17.0.3",
    "nerdfonts-web": "^1.0.1",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@a5c-ai/babysitter-sdk": "^0.0.187",
    "@git-diff-view/lowlight": "^0.0.39",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^20.10.6",
    "electron": "^41.5.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.3.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.0"
  }
}
