{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@openforge-app/plugin-sdk": ["./packages/plugin-sdk/src/index.ts"],
      "@openforge-app/plugin-sdk/backend": ["./packages/plugin-sdk/src/backend.ts"],
      "@openforge-app/plugin-sdk/domain": ["./packages/plugin-sdk/src/domain.ts"],
      "@openforge-app/plugin-sdk/prStatusPresentation": ["./packages/plugin-sdk/src/prStatusPresentation.ts"],
      "@openforge-app/plugin-sdk/frontend": ["./packages/plugin-sdk/src/frontend.ts"],
      "@openforge-app/plugin-sdk/markdown": ["./packages/plugin-sdk/src/markdown.ts"],
      "@openforge-app/plugin-sdk/numberParsing": ["./packages/plugin-sdk/src/numberParsing.ts"],
      "@openforge-app/plugin-sdk/projectFileTree": ["./packages/plugin-sdk/src/projectFileTree.ts"],
      "@openforge-app/plugin-sdk/package-metadata-schema.json": ["./packages/plugin-sdk/src/openforgePackageMetadataSchema.json"],
      "@openforge-app/plugin-sdk/sanitize": ["./packages/plugin-sdk/src/sanitize.ts"],
      "@openforge-app/plugin-sdk/pluginIcons": ["./packages/plugin-sdk/src/pluginIcons.ts"],
      "@openforge-app/plugin-sdk/testing": ["./packages/plugin-sdk/src/testing.ts"],
      "@openforge-app/plugin-sdk/fileIcons": ["./packages/plugin-sdk/src/fileIcons.ts"],
      "@openforge-app/plugin-sdk/collapsibleSectionState": ["./packages/plugin-sdk/src/collapsibleSectionState.ts"],
      "@openforge-app/plugin-sdk/taskBrowserDevToolsShortcuts": ["./packages/plugin-sdk/src/taskBrowserDevToolsShortcuts.ts"],
      "@openforge-app/plugin-sdk/ui/MarkdownContent.svelte": ["./packages/plugin-sdk/src/ui/MarkdownContent.svelte"],
      "@openforge-app/plugin-sdk/ui/ResizablePanel.svelte": ["./packages/plugin-sdk/src/ui/ResizablePanel.svelte"],
      "@openforge-app/plugin-sdk/ui/FileTypeIcon.svelte": ["./packages/plugin-sdk/src/ui/FileTypeIcon.svelte"],
      "@openforge-app/plugin-sdk/ui/CollapsibleSection.svelte": ["./packages/plugin-sdk/src/ui/CollapsibleSection.svelte"],
      "@openforge-app/plugin-sdk/vite": ["./packages/plugin-sdk/src/vite.ts"],
      "@openforge-app/terminal-runtime": ["./packages/terminal-runtime/src/index.ts"],
      "@openforge-app/terminal-runtime/terminalRuntime": ["./packages/terminal-runtime/src/terminalRuntime.ts"],
      "@openforge-app/terminal-runtime/terminalOptions": ["./packages/terminal-runtime/src/terminalOptions.ts"],
      "@openforge-app/terminal-runtime/theme": ["./packages/terminal-runtime/src/theme.ts"],
      "@openforge-app/terminal-runtime/shortcuts": ["./packages/terminal-runtime/src/terminalShortcuts.ts"],
      "@openforge-app/terminal-runtime/shortcutController": ["./packages/terminal-runtime/src/terminalShortcutController.ts"],
      "@openforge-app/terminal-runtime/TerminalTabsShell": ["./packages/terminal-runtime/src/TerminalTabsShell.svelte"],
      "@openforge-app/terminal-runtime/xterm.css": ["./packages/terminal-runtime/src/xterm.css"],
      "@openforge-app/terminal-runtime/testUtils": ["./packages/terminal-runtime/src/terminalView.testUtils.ts"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
