{
  "name": "@openforge-app/plugin-github-sync",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @openforge-app/plugin-sdk build && pnpm run build:bundle",
    "build:bundle": "vite build && vite build --config vite.backend.config.ts",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lucide/svelte": "catalog:",
    "@openforge-app/plugin-sdk": "workspace:*",
    "@openforge-app/pr-review-ui": "workspace:*"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@testing-library/svelte": "catalog:",
    "@types/node": "catalog:",
    "svelte": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "openforge": {
    "id": "com.openforge.github-sync",
    "apiVersion": 1,
    "displayName": "GitHub Sync",
    "description": "Review pull requests assigned to you",
    "icon": "git-pull-request",
    "frontend": "./dist/frontend.js",
    "backend": "./dist/backend.mjs",
    "frontendStyles": [
      "./dist/plugin-github-sync.css"
    ],
    "requires": [
      "taskPane",
      "views",
      "reviewUI",
      "settings",
      "backend",
      "commands",
      "events",
      "storage",
      "system.openUrl",
      "projectConfig",
      "context",
      "tasks"
    ]
  }
}
