{
  "name": "@openforge-app/plugin-task-browser",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @openforge-app/plugin-sdk build && pnpm run build:bundle",
    "build:bundle": "vite build",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lucide/svelte": "catalog:",
    "@openforge-app/plugin-sdk": "workspace:*"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@testing-library/svelte": "catalog:",
    "svelte": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "openforge": {
    "id": "com.openforge.task-browser",
    "apiVersion": 1,
    "displayName": "Task Browser",
    "description": "Adds a secure browser tab to every OpenForge task",
    "icon": "globe",
    "frontend": "./dist/frontend.js",
    "requires": [
      "taskPane",
      "browserSurfaces",
      "tasks",
      "storage"
    ]
  }
}
