{
  "id": "com.openforge.demo-hello",
  "name": "Hello World Demo",
  "version": "0.1.0",
  "apiVersion": 1,
  "description": "A minimal demo plugin that validates the OpenForge plugin system",
  "permissions": [],
  "contributes": {
    "views": [
      {
        "id": "hello",
        "title": "Hello World",
        "icon": "plug",
        "shortcut": "Cmd+Shift+H",
        "showInRail": true,
        "railOrder": 200
      }
    ],
    "taskPaneTabs": [
      {
        "id": "demo-tab",
        "title": "Demo",
        "icon": "sparkles",
        "order": 50
      }
    ],
    "commands": [
      {
        "id": "say-hello",
        "title": "Say Hello",
        "shortcut": "Cmd+Shift+H"
      }
    ],
    "settingsSections": [
      {
        "id": "demo-settings",
        "title": "Demo Settings"
      }
    ]
  },
  "frontend": "dist/index.js",
  "backend": null
}
