{
  "name": "@openforge-app/plugin-demo-hello-world",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @openforge-app/plugin-sdk build && pnpm run build:bundle",
    "build:bundle": "vite build",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@openforge-app/plugin-sdk": "workspace:*"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "svelte": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "openforge": {
    "id": "com.openforge.demo-hello",
    "apiVersion": 1,
    "displayName": "Hello World Demo",
    "description": "A minimal demo plugin that validates the OpenForge plugin system",
    "icon": "plug",
    "frontend": "./dist/frontend.js",
    "requires": [
      "views",
      "taskPane",
      "settings",
      "commands"
    ]
  }
}
